{
    "animMs": 230,
    "bind_browser": "SUPER + F",
    "bind_closeWindow": "SUPER + Q",
    "bind_emptyWorkspace": "SUPER + Space",
    "bind_workspace1": "SUPER + 1",
    "bind_workspace2": "SUPER + 2",
    "bind_workspace3": "SUPER + 3",
    "bind_workspace4": "SUPER + 4",
    "bind_workspace5": "SUPER + 5",
    "bind_workspace6": "SUPER + 6",
    "bind_workspace7": "SUPER + 7",
    "bind_workspace8": "SUPER + 8",
    "bind_workspace9": "SUPER + 9",
    "bind_workspace10": "SUPER + 0",
    "bind_moveWorkspace1": "SUPER + SHIFT + 1",
    "bind_moveWorkspace2": "SUPER + SHIFT + 2",
    "bind_moveWorkspace3": "SUPER + SHIFT + 3",
    "bind_moveWorkspace4": "SUPER + SHIFT + 4",
    "bind_moveWorkspace5": "SUPER + SHIFT + 5",
    "bind_moveWorkspace6": "SUPER + SHIFT + 6",
    "bind_moveWorkspace7": "SUPER + SHIFT + 7",
    "bind_moveWorkspace8": "SUPER + SHIFT + 8",
    "bind_moveWorkspace9": "SUPER + SHIFT + 9",
    "bind_moveWorkspace10": "SUPER + SHIFT + 0",
    "bind_themeSwitch": "SUPER + SHIFT + T",
    "bind_lockScreen": "SUPER + L",
    "bind_closeMouse": "mouse:277",
    "bind_focusLeft": "SUPER + left",
    "bind_focusRight": "SUPER + right",
    "bind_focusUp": "SUPER + up",
    "bind_focusDown": "SUPER + down",
    "bind_moveLeft": "SUPER + SHIFT + left",
    "bind_moveRight": "SUPER + SHIFT + right",
    "bind_moveUp": "SUPER + SHIFT + up",
    "bind_moveDown": "SUPER + SHIFT + down",
    "bind_resizeRight": "ALT + right",
    "bind_resizeLeft": "ALT + left",
    "bind_resizeUp": "ALT + up",
    "bind_resizeDown": "ALT + down",
    "bind_workspaceNext": "SUPER + mouse_down",
    "bind_workspacePrevious": "SUPER + mouse_up",
    "bind_dragWindow": "SUPER + mouse:272",
    "bind_resizeWindowMouse": "SUPER + mouse:273",
    "bind_micMute": "XF86AudioMicMute",
    "bind_volumeUp": "XF86AudioRaiseVolume",
    "bind_volumeDown": "XF86AudioLowerVolume",
    "bind_volumeMute": "XF86AudioMute",
    "bind_brightnessUp": "XF86MonBrightnessUp",
    "bind_brightnessDown": "XF86MonBrightnessDown",
    "bind_mediaNextAlt": "SUPER + XF86AudioRaiseVolume",
    "bind_mediaPreviousAlt": "SUPER + XF86AudioLowerVolume",
    "bind_mediaNext": "XF86AudioNext",
    "bind_mediaPause": "XF86AudioPause",
    "bind_mediaPlay": "XF86AudioPlay",
    "bind_mediaPrevious": "XF86AudioPrev",
    "bind_lidOn": "switch:on:Lid Switch",
    "bind_lidOff": "switch:off:Lid Switch",
    "bind_exitHypr": "SUPER + SHIFT + M",
    "bind_fileManager": "SUPER + E",
    "bind_fileManagerTui": "SUPER + SHIFT + E",
    "bind_floatCenter": "SUPER + SHIFT + Space",
    "bind_fullscreen": "SUPER + SHIFT + F",
    "bind_floatToggle": "SUPER + W",
    "bind_overview": "SUPER + Tab",
    "bind_pillNotif": "SUPER + SHIFT + N",
    "bind_pillRecord": "SUPER + P",
    "bind_pillShortcuts": "SUPER + slash",
    "bind_pillVault": "SUPER + SHIFT + P",
    "bind_notes": "SUPER + O",
    "bind_packWorkspaces": "SUPER + SHIFT + A",
    "bind_pillBt": "SUPER + SHIFT + B",
    "bind_pillClip": "SUPER + V",
    "bind_pillControls": "SUPER + Z",
    "bind_pillLauncher": "SUPER + A",
    "bind_pillPower": "CTRL + ALT + delete",
    "bind_pillSettings": "SUPER + I",
    "bind_pillWifi": "SUPER + SHIFT + W",
    "bind_screenOff": "SUPER + SHIFT + F12",
    "bind_screenshot": "SUPER + SHIFT + S",
    "bind_specialWorkspace": "SUPER + S",
    "bind_terminal": "SUPER + T",
    "bind_terminalAlt": "SUPER + Return",
    "bind_toggleSplit": "SUPER + J",
    "clock12": false,
    "colFg": "#ffffff",
    "colOn": "#ffffff",
    "cornerR": 14,
    "fontFam": "JetBrainsMono Nerd Font",
    "fontSize": 15,
    "iconSize": 17,
    "lang": "en",
    "keyboardLayoutMap": "",
    "keyboardLayouts": "us,ru",
    "keyboardVariants": ",",
    "keyboardOptions": "grp:alt_shift_toggle",
    "systemLoadOnIsland": false,
    "mutedAlpha": 0.45,
    "panelW": 540,
    "pillH": 38,
    "pillPos": "top",
    "themeId": "nothing",
    "uiSounds": true
}
